server.port=8082

keycloak.realm                      = springbootkeyclock
keycloak.auth-server-url            = http://localhost:8080
keycloak.ssl-required               = external
#for client springboot-rolebased-microservice
#keycloak.resource                   = springboot-rolebased-microservice
#keycloak.credentials.secret         = 6as0DQSJMbootPu8BvMEMZ6AJxM2S8iB
#for client2
keycloak.resource                   = client2
keycloak.credentials.secret         = AkO3rcTguXoF9CTWIjO3iVVZ7zkn41c8
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true
